##--------------------------------------------------------------------
## delete field
##--------------------------------------------------------------------
parse.delete_field = ACL,objectId,updatedAt,createdAt

##--------------------------------------------------------------------
## parse config
##--------------------------------------------------------------------
parse.parse_server = http://132.232.121.164:1337
parse.parse_path = /parse/
parse.parse_appid = 1uqZbbdd_JMyQ45YLsUzYezMRPerMa80
parse.parse_master_key = PADbN7p973quWLngikp6XvrDbL97u_vM
parse.parse_js_key = gguWXMv0wpKw4P81IeDbhA9kCOeD9FgY
parse.parse_rest_key = vlCXoH6U299cXYirRRFtGi6bJCJIEyLY


##--------------------------------------------------------------------
## parse cache
##--------------------------------------------------------------------
parse.cache.auto_save = 30000
parse.cache.max_size = 50000
parse.cache.max_memory = 102400
parse.cache.max_time = 30
